---
AG_NIKOLAOS-201:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.21

AIGIO-203:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.23

ALEX-POLI-111:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.111

AMALIADA-205:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.25

AMFISSA-209:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.28

ARTA-212:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.30

CAMP-TTE:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.98

EDESSA-234:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.36

ELEYSINA-237:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.39

FLORINA-154:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.154

HGOUMENITSA-244:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.42

IOANNINA-123:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.123

IRAKLIO-119:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.119

KALAMATA-126:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.126

KARDITSA-258:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.49

KARPENHSI-260:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.50

KASTORIA-261:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.51

KATERINH-262:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.52

KAVALA-125:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.125

KERKYRA-127:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.127

KILKIS-264:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.54

KOMOTINI-128:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.128

KORINTHOS-266:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.56

KOS-271:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.59

KOZANI-265:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.55

LAMIA-132:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.132

LARISSA-133:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.133

LEIVADIA-285:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.62

LEYKADA-286:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.63

MESSOLOGI-295:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.65

MYTILINI-135:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.135

NAXOS-307:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.66

NAYPLIO-309:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.68

ORESTIADA-320:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.71

PATRA-140:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.140

POLYGYROS-324:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.74

PREVEZA-326:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.76

PTOLEMAIDA-327:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.77

RODOS-146:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.146

SAMOS-148:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.148

SERRES-149:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.149

SYROS-341:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.82

SYTE-97:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.97

TAMEIO_SYNTAXEON:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.99

THIVA-245:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.43

TRIKALA-351:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.83

TRIPOLI-152:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.152

Test-4321:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.250

VEROIA-220:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.31

VOLOS-115:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.115

XALKIDA-363:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.86

XANIA-156:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.156

XIOS-364:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.87

ZAKYNTHOS-241:
    groups:
      - routers
    platform: cisco_xe
    hostname: 192.168.1.40
